.title
	font-size: 32px
	text-transform: uppercase
	font-weight: 700

.btn-all
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	background-image: url(../images/icons/arrow.svg)
	background-repeat: no-repeat
	background-position: right 7px
	padding-right: 32px
	color: $dark

.btn
	background-color: $blue
	padding: 10px 20px
	color: #fff
	text-transform: uppercase
	text-decoration: none
	transition: all .2s ease
	border: none
	&:hover
		background-color:#004bc7
		color: #fff

.form-group
	display: flex
	flex-direction: column
	&:not(:last-child)
		margin-bottom: 30px

label
	text-transform: uppercase
	font-weight: 700

input, textarea
	border: 1px solid #D4D4D4
	background-color: transparent
	padding: 7px 10px