.about
	display: flex
	column-gap: 30px
	margin-bottom: 60px
	@include media-breakpoint-down(lg)
		flex-direction: column
		gap: 30px
	// &__left
	&__title
		font-weight: 700
		font-size: 20px
		margin-bottom: 20px
	&__descr
		margin-bottom: 60px
	&__list
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 30px
		padding-right: 300px
		@include media-breakpoint-down(xxl)
			padding-right: 0
	&__list-item
		border-bottom: 1px solid $gray
		padding-bottom: 15px
		width: 255px
		@include media-breakpoint-down(lg)
			width: auto
	&__list-title
		color: $blue
		margin-bottom: 15px
		font-size: 32px
		font-weight: 700
	// &__list-descr
	&__image
		width: 450px
		height: 450px
		@include media-breakpoint-down(lg)
			width: 100%
		@include media-breakpoint-down(sm)
			height: auto
		img
			object-fit: cover
			width: 100%
			height: 100%