.contacts
	&__title

	&__box
		display: flex
		justify-content: space-between
		column-gap: 30px
		padding-top: 30px
		@include media-breakpoint-down(lg)
			flex-direction: column
			gap: 30px
	&__left
		width: 50%
		@include media-breakpoint-down(lg)
			width: auto
	&__list
	&__list-item
		display: flex
		&:not(:last-child)
			padding-bottom: 30px
			margin-bottom: 30px
			border-bottom: 2px solid $gray
	&__list-icon
		width: 50px
		height: 50px
		border-radius: 50px
		border: 1px solid $gray
		display: flex
		align-items: center
		justify-content: center
	&__list-title
		font-size: 18px
		font-weight: 700
		margin-left: 15px
		padding-top: 10px
	&__list-phones
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 30px
	&__list-phone
		font-weight: 700
		a
			display: block
			text-decoration: none
			color: $dark
			font-weight: 400
			cursor: pointer
	&__right
		width: 50%
		@include media-breakpoint-down(lg)
			width: auto
			height: 400px

.write
	&__body
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 30px
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(1, 1fr)

	&__image
		img
			object-fit: cover
			width: 100%
			height: 100%
	&__form
		background-color: $gray
		padding: 20px
	&__flex
		display: grid
		grid-template-columns: repeat(2, 1fr)
		gap: 30px
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(1, 1fr)
			margin-bottom: 30px
			gap: 0
	&__controle
		text-align: right