.gallery
	display: grid
	grid-template-columns: repeat(4, 1fr)
	gap: 30px
	@include media-breakpoint-down(xl)
		grid-template-columns: repeat(3, 1fr)
	@include media-breakpoint-down(lg)
		grid-template-columns: repeat(2, 1fr)
	&__item
		display: block
		height: 200px
		@include media-breakpoint-down(md)
			height: 170px
		img
			object-fit: cover
			width: 100%
			height: 100%