.news
	margin-bottom: 60px
	&__header
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 30px
	&__list
		display: grid
		grid-template-columns: repeat(4, 1fr)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(3, 1fr)
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(2, 1fr)
	&__item
		position: relative
		color: #fff
		overflow: hidden
		&::before
			content: ''
			position: absolute
			background-color: rgba($dark, 0.45)
			width: 100%
			height: 100%
			z-index: 5
		&:hover
			.news__image
				transform: scale(1.05)
		@include media-breakpoint-down(md)
			&:nth-child(4)
				display: none
		@include media-breakpoint-down(sm)
			&:nth-child(3)
				display: none
	&__shop
		display: flex
		justify-content: space-between
		position: absolute
		top: 30px
		left: 25px
		right: 25px
		z-index: 6
	&__shop-title
		text-transform: uppercase
	&__shop-logo
		width: 65px
		height: 65px
		background-color: #fff
		@include media-breakpoint-down(lg)
			width: 50px
			height: 50px
	&__image
		display: block
		object-fit: cover
		width: 100%
		height: 100%
		transition: all .2s ease
	&__link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 7
	&__title
		position: absolute
		left: 25px
		right: 25px
		bottom: 30px
		z-index: 6
	&__published
		padding-bottom: 25px

.all-news
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 30px
	&__item
		position: relative
		&:hover
			.all-news__published
				opacity: 1
				visibility: visible
	&__published
		position: absolute
		opacity: 0
		visibility: hidden
		left: 0
		top: 0
		right: 0
		padding: 15px
		color: #fff
		background-color: rgba($dark, 0.6)
		transition: all .3s ease
	&__image
		height: 300px
		img
			object-fit: cover
			width: 100%
			height: 100%
	&__title
		position: absolute
		bottom: 0
		background-color: rgba($dark, 0.6)
		left: 0
		right: 0
		bottom: 0
		padding: 15px
		color: #fff
	&__link
		position: absolute
		z-index: 6
		top: 0
		left: 0
		right: 0
		bottom: 0

.personal-news
	max-width: 800px
	margin: 0 auto
	img
		object-fit: cover
		width: 100%
		padding: 30px 0