.offer
	display: flex
	align-items: center
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	height: 420px
	position: relative
	&::after
		content: ''
		background-color: rgba($dark, 0.5)
		width: 50%
		position: absolute
		height: 100%
		@include media-breakpoint-down(md)
			width: 100%
	&__text
		position: relative
		color: #fff
		z-index: 5
		text-transform: uppercase
		width: 50%
		@include media-breakpoint-down(md)
			width: auto
	&__title
		margin-bottom: 25px
		font-size: 48px
		font-weight: 700
	&__subtitle
		margin-bottom: 50px
		font-size: 24px
	&__button
		font-weight: 700
		text-decoration: none
		color: #fff
		img
			margin-right: 10px

.info-wrapper
	background-color: $gray
.info
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 45px
	flex-wrap: wrap
	column-gap: 30px
	@include media-breakpoint-down(lg)
		
	&__item
		text-transform: uppercase
		position: relative
		padding: 15px 0
		padding-left: 13px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 8px
			height: 8px
			border-radius: 8px
			background-color: $accent