.stores
	&__header
		display: grid
		grid-template-columns: repeat(5, 1fr)
		gap: 15px
		margin-bottom: 30px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(4, 1fr)
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(3, 1fr)
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(2, 1fr)
	// &__body
	&__list
		display: grid
		grid-template-columns: repeat(6, 1fr)
		gap: 15px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(5, 1fr)
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(4, 1fr)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(3, 1fr)
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(2, 1fr)
	&__list-item
		border: 1px solid $gray
		height: 100px
		display: flex
		align-items: center
		justify-content: center
		img
			object-fit: cover
	&__button
		border: none
		background-color: $gray
		padding: 10px 12px
		font-weight: 700
		&.mixitup-control-active
			background-color: $blue
			color: #fff