.tenants
	&__subtitle
		font-size: 18px
	&__contacts
		display: flex
		justify-content: space-between
		gap:30px
		margin: 30px 0
	&__contacts-item
		border: 1px solid $gray
		padding: 30px
		width: 50%
		font-weight: 700
		text-decoration: none
		color: $dark
		img
			margin-right: 10px
	&__request
		background-color: $gray
		margin-top: 50px
		margin-bottom: 30px
	&__request-title
		font-size: 21px
		padding: 20px
	&__request-body
		display: flex
	&__request-item
		background-color: #E8E8E8
		padding: 20px
		width: 50%
	&__request-name
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 20px
	// &__request-link
		