$accent: #fe0000
$fontsize: 16px
$textcolor: #333
$lineheight: 1.40
$userfont: 'Roboto Condensed', sans-serif

// Colors
$dark: #262626
$gray: #efefef
$blue: #005df7

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// Import section

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss'
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss'
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss'
// @import 'node_modules/bootstrap/scss/_utilities.scss'
@import "node_modules/@fancyapps/ui/src/fancybox/fancybox.scss"

// Font loaded

@mixin font($fontname, $fontstyle, $fontweight, $fonturl)
	@font-face
		font-family: $fontname
		font-style: $fontstyle
		font-weight: $fontweight
		src: url($fonturl) format('ttf')

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

// General css

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

img
	max-width: 100%

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden